# NOTE: The default worker engine is mlx-whisper, which is Apple-Silicon-only and
# CANNOT be installed in this Linux image (no MLX wheel). Run the worker natively
# on the host instead (see scripts/run-worker.sh). This Dockerfile is retained only
# for a Linux-compatible engine swap (e.g. faster-whisper) and is gated behind the
# docker-compose "containerized-worker" profile.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    ffmpeg \
    libopenblas-dev \
    liblapack-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /tmp/audio-processing /tmp/whisper-models

CMD ["python", "worker.py"]
